# roles/ping/tasks/main.yml

- name: 1. ==== LINEINFILE revert pg_hba.conf
  lineinfile:
    path: /etc/postgresql/10/main/pg_hba.conf
    regexp: '^local   all             postgres                                trust'
    line: local   all             postgres                                peer
    owner: postgres
    group: postgres
    mode: 0640

- name: 2. Restart SYSSTAT
  systemd:
    state: restarted
    name: postgresql

# postgres                                peer
